body{ 
    overflow-x :hidden; 
} 

.input-group{
    display: flex;
    justify-content: center;
}

.search-container > h1, h6{
    text-align: center;
}

.search-button{
    padding-top: 35vh;
    width: 30rem;
}

.search-button-container{
    padding-left: 532px;
}


.list-container-search{
    display: none;;
}

.hide{
    display: none !important;
}

.img-bio > img{
    height: 35rem;
    width: 25rem;
}

.img{
    margin: 13px;
    margin-left: 30px !important;
}

.bio{
    margin-top: 1rem !important;
    margin-right: 7rem;
}

.row{
    margin-left: 7rem !important;
    margin-right: 7rem !important;
}

.mrgtop{
    margin-top: 20px !important;
}


.fav-page{
    display: grid;
    align-content: space-around;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
}

.col{
    flex: 0 0 0%;
}


.card-body{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.btn{
    margin-top: 2px;
}



.btn-class > a{
    margin-left: 2px;
    margin-right: 2px;
}






@media only screen and (max-width: 600px) {

    html{
        width: 100% !important;
        margin: 0px !important;
        padding: 0px !important;
        white-space: normal !important;
    }

    body{
        width: 100% !important;
        overflow-x: hidden !important;
        margin: 0px !important;
        padding: 0px;
    }
    .form-outline{
        width: 165px;
    }
    .input-group{
        /* margin-left: 19%; */
        display: flex;
        justify-content: center;
    }
    .row{
        margin-left: 1rem !important;
        margin-right: 0rem !important;
    }
    .img > img{
        width: 265px;
    }

    .bio{
        margin: 0px !important;
    }
  }